* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  caret-color: transparent;
}

/* animations for growing */
@keyframes growContinous {
  50% {
    transform: scale(0.9);
  }
}

/* animations for scrolling */

@keyframes scrollContinous {
  to {
    transform: translateX(-300%);
  }
}

@keyframes scrollContinousTablet {
  0% {
    transform: translateX(110%);
  }

  100% {
    transform: translateX(-215%);
  }
}

@keyframes scrollContinousMobile {
  0% {
    transform: translateX(250%);
  }

  100% {
    transform: translateX(-250%);
  }
}
@keyframes rotate {
  50% {
    transform: rotate(90deg);
  }
}

/* animation for hero image*/
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }

  80% {
    opacity: 0.9;
  }
}

html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  max-width: 100vw;
  min-width: 100vw;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

/* main container */

.container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  background-color: #fcfbfa;
}

/* navigation bar */

#nav-bar {
  position: relative;
  width: 100%;
  height: 16vh;
  background-color: #fcfbfa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 5rem;
  padding-left: 5rem;
}

#logo {
  width: 7rem;
}

#nav-bar .grp2 ul {
  display: flex;
  list-style: none;
  gap: 6rem;
}

#nav-bar .grp2-member {
  font-size: 1rem;
  text-decoration: none;
  text-transform: capitalize;
  color: #2c2b2b;
  transition: 0.5s ease;
}

#nav-bar .grp2-member:hover {
  /* font-size: 1.4rem; */
  color: #d4af37;
}

#nav-bar .grp2 ul li {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.down:hover {
  animation: rotate 1s ease-in-out;
  cursor: pointer;
}

#nav-bar .grp2 ul li:last-child {
  position: relative;
}

.navExtraWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 12vw;
  gap: 0.5rem;
  padding: 1rem 1rem;
  position: absolute;
  transform: translateY(20%);
  z-index: 5;
  background-color: #fcfbfa;
  box-shadow: rgba(0, 0, 0, 0.081) 0px 3px 6px, rgba(0, 0, 0, 0.081) 0px 3px 6px;
  border-radius: 0.25rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
}

.down:hover + .navExtraWrap {
  visibility: visible;
  opacity: 0.9;
}

.navExtraWrap:hover {
  visibility: visible;
  opacity: 1;
  transition: 0.5s ease;
}

/* button that shows the right nav bar */
#inviNav {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
}

.rightNavBarGrp3 {
  position: absolute;
  top: 1rem;
  right: 0rem;
}

/* rightnavbar styling */
.navBarRightStyle {
  width: 30%;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2c2b2bab;
  backdrop-filter: blur(10px);
  gap: 2rem;
  transition: 2s ease;
  display: none;
  box-shadow: -1px 0 0.25rem #8f8f8f4f;
  z-index: 4;
}

/* declaring classes that would hide  and remove sidenav */
.showsideNav {
  display: flex;
}

/* logo in the sidebar */
#navBarRight .rightNavBarGrp1 img {
  width: 50%;
  background-color: #f2f3f7;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  display: block;
  margin-left: 2rem;
}

#navBarRight .rightNavBarGrp2 ul {
  list-style: none;
}

#navBarRight .rightNavBarGrp2 li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.5rem;
  line-height: 3;
  color: #f2f3f7;
  text-shadow: 1px 1px 0.25rem #000000e8;
}

/* sidenavbar toggle button  */
.rightNavBarGrp3 {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* sidenavbar toggle button svg */
#navBarRight .rightNavBarGrp3 svg {
  margin-left: -8rem;
}

/* the hero section */
#heroSection {
  width: 100%;
  min-height: 100vh;
  height: fit-content;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
}
/* the rest of the hero section, the most populus part */
.remHero {
  width: 100%;
  min-height: 100vh;
  height: fit-content;
  background-image: url(soarfinalbackground.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  background-color: #0000008f;
  font-size: 5.6rem;
  font-weight: 200;
  font-weight: 400;
  color: #f2f3f7;
  text-shadow: 1px 1px 0.25rem #000000e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 1s linear;
}

#remHeroText {
  width: 90%;
  text-align: center;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
}

.remHeroText2 {
  line-height: 1.6;
  letter-spacing: -0.25rem;
}

/* diifferently colored text in hero */

.span1 {
  color: #d4af35;
}

/* button and linking part of nav */

#discoverXlearnmore {
  padding-top: 7rem;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* button on hero */
#discover {
  border: 2px solid #d4af35;
  font-size: 1.5rem;
  padding: 0.75rem 2rem;
  text-transform: uppercase;
  border-radius: 4px;
  color: #f2f3f7;
  background-color: #d4af35;
  border: 2px solid #f2f3f7;
  border: 2px solid #f2f3f750;
  transition: 0.5s ease-in;
  cursor: pointer;
  margin-bottom: 4rem;
}

#discover:hover {
  background-color: #d4af35;
  color: #f2f3f7;
  border: 2px solid #f2f3f750;
}

/* text on the discover section */
.learnMore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  gap: 2rem;
}

.learnMoreText {
  font-size: 1.75rem;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  color: #f2f3f7;
  font-weight: lighter;
  padding-bottom: 3rem;
}

.learnMoreIcon {
  display: none;
}

.learnMoreIconBg:hover .learnMoreIcon {
  stroke: #d4af37;
}

.learnMoreIcon:hover {
  stroke: #d4af37;
}

/* the section having the about statement   */
#moreAboutSection {
  margin-top: 11rem;
  margin-bottom: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  height: 50vh;
  gap: 2rem;
  width: 100%;
}

/*vision statement  */
.aboutHeader {
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-weight: 200;
  color: #2c2b2b;
  text-transform: uppercase;
}

.aboutUs {
  font-size: 1.75rem;
  font-weight: 300;
  color: #2c2b2b;
}

/* testimonial styling starts */
#testimonialSection {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 9rem;
}

.testButton {
  width: 4rem;
  aspect-ratio: 1/1;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  background-color: transparent;
  z-index: 1;
}

#left {
  position: absolute;
  left: 2rem;
  top: 50%;
  transform: translateY(-40%);
}

#right {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-40%);
}

/* wrapper that houses the cards */
.figureWrap {
  width: 80%;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 40px;
  flex-direction: column;
  position: relative;
}

#testimonialBlock {
  max-height: 70vh;
  height: fit-content;
  display: flex;
  /* width: 100%; */
  width: 80%;
  border: 1px solid #d4af37c5;
  /* box-shadow: px 1px 0.25rem #cfcfcf; */
  padding-bottom: 6rem;
  box-shadow: rgba(0, 0, 0, 0.078) 0px 3px 6px, rgba(0, 0, 0, 0.086) 0px 3px 6px;
  border-radius: 0.5rem;
  position: absolute;
  overflow: scroll;
  transition: 0.2s ease;
}

#testimonialBlock::-webkit-scrollbar{
  visibility: hidden;
}

#testimonialBlock:hover{
  overflow: scroll;
}

#testimonialSection img {
  width: 8rem;
  border: 1px solid #d4af37c5;
  aspect-ratio: 1/1;
  object-fit: contain;
  border-radius: 50%;
}

.testFigure .grp2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  /* margin-bottom: -2rem  ; */
}

.grp2 h2 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1rem;
}

.testCard {
  opacity: 0;
  position: absolute;
}

#tBlockGrp1 {
  min-width: 25%;
}

#tBlockGrp1 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}

#tBlockGrp2 {
  margin-top: 3rem;
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#tBlockGrp2 h3 {
  font-size: 1.75rem;
  font-weight: 300;
  text-transform: uppercase;
}

#tBlockGrp2 h4 {
  font-size: 1.25rem;
  font-weight: 200;
  line-height: 1.6;
  width: 90%;
}

.arrange {
}

/* styling mission section */
#mission {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4.5rem;
  margin-top: 8rem;
}

.missionwrap {
  width: 90%;
  height: 60vh;
  display: flex;
  gap: 1.6rem;
}

.missionLeft {
  width: 70%;
}

.missionLeft img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.missionRight {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.missionHeader h3 {
  font-size: 1.4rem;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.missionBody {
  width: 100%;
  /* height: 80%; */
  line-height: 1.6;
  font-size: 1.3rem;
  font-weight: 300;
}

/* meet our team section */
#meetOurTeam {
  border-radius: 0.25rem;
  height: fit-content;
  width: 80%;
  background-color: #2c2b2b0b;
  border: 1px solid #d4af375c;
  margin-inline: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
  padding-top: 3rem;
  padding-bottom: 4rem;
}
.meetHeader h3 {
  font-size: 1.2rem;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.meetOurTeamWrap {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: space-around;
  align-items: center;
  padding: 0 2.5rem;
}

@keyframes scroll {
  to{
    transform: translateX(-100%);
  }
}
  
.meetOurTeamLayer {
  height: 70vh;
  width: 100vw;
  /* overflow: hidden; */
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  gap: 3rem;
  align-items: center;
  transform: translateX(100%);
  animation: scroll 20s linear infinite;
}

.meetOurTeamLayer:hover{
  animation-play-state: paused;
}

/* blocks in meet our team */
.meetOurTeamFigure {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-width: 20rem;
  height: 70vh;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.081) 0px 3px 6px, rgba(0, 0, 0, 0.081) 0px 3px 6px;
  border: 1px solid #28282839;
  transition: .5s ease;
}

.meetOurTeamFigure:hover{
filter: grayscale(1);
}

.figureGrp1 {
  width: 100%;
  height: 75%;
}

.meetImg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
  background-color: #2c2b2b;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.figureGrp2 {
  display: flex;
  height: 25%;
  background-color: #d4af35;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-top: 1px solid rgba(136, 136, 136, 0.425);
}

.figureGrp2 h4 {
  font-size: 1.3rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.figureGrp2 h3 {
  font-size: 1.1rem;
  text-transform: uppercase;
  text-align: center;
  color: #f2f3f7e5;
  font-weight: 300;
}

/* styling footer section */
.footer {
  margin-top: 8rem;
  margin-bottom: 8rem;
}
/* wrapper */
.footerWrap {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  width: 100%;
  height: 80vh;
  padding: 4rem 4rem;
}

/*middle rows  */
.midFoot {
  display: flex;
  max-width: 40%;
  gap: 6rem;
}

/* address part */
#soarAddress {
  line-height: 1.6;
}

/* list of links in 2nd and 3rd column of footer*/
.foot ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  line-height: 1.5;
}

.foot ul li {
  text-decoration: none;
  line-height: 3;
}

/* first and last column of footer */
.footX {
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  gap: 1rem;
  color: #2c2b2b;
}

/* visit elibrary button */
.footX button {
  font-size: 1.5rem;
  color: #f2f3f7;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  background-color: #d4af35;
  border: 2px solid #d1b970;
  transition: 0.4s ease-in-out;
  box-shadow: 2px 2px 0.25rem #30010163;
  cursor: pointer;
  transform: scale(1.2);
  margin-top: 1rem;
  transition: 0.4s ease-in-out;
}

/* soarHq logo in the footer */
#footerImg {
  max-width: 12rem;
  background-color: #fcfbfa;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 0.25rem #30010163;
}

/* headers in the footer */
.foot ul li h2 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 200;
}

/* links in the footer */
.foot ul li a {
  font-size: 1.25rem;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.5s ease;
  font-weight: 200;
  color: #2c2b2b;
}

/* links in the footer hover state*/
.foot ul li a:hover {
  color: #d4af37;
}

.foot ul li a:visited {
  /* color: #2c2b2b; */
}

/* 3rd column address */
#soarAddress {
  font-weight: 200;
  text-transform: capitalize;
  transition: 0.5s ease;
}
#soarAddress:hover {
  color: #d4af37;
}

/* let's make this shii responsive */

@media (min-width: 2496px) {
  /* hero media queries */
  #heroSection {
  }

  .remhero {
    height: 100vh;
  }

  /* text on hero */
  #remHeroText {
    font-size: 7rem;
    width: 80%;
    gap: 2rem;
    margin-top: 12rem;
  }

  /* button on hero */
  #discover {
    font-size: 4rem;
    margin-top: 8rem;
  }

  /* learnMore text on hero */
  .learnMoreText {
    font-size: 3rem;
  }

  /* footerwrapper media queries */
  .footerWrap {
    gap: 0;
    justify-content: space-around;
    height: 50vh;
  }
}

@media (min-width: 1500px) {
  .learnMoreText {
    margin-bottom: 4rem;
  }

  .remNav {
    height: 80vh;
  }
}
@media (min-width: 1680px) {
  body {
    .grp2-member {
      font-size: 1.5rem;
    }

    ul {
      gap: 10rem;
    }
  }
}

@media (min-width: 1025px) {
  /*vision statement  */
  .aboutHeader {
    font-size: 3rem;
  }

  /* making meet responsive */
  .meetHeader h3 {
    font-size: 3rem;
  }

  /* .meetOurTeamLayer {
    animation: growContinous 5s linear infinite;
  } */

  /* #meetFigure4 {
    transform: translateX(50%);
  }

  #meetFigure5 {
    transform: translateX(50%);
  } */

  .missionHeader h3 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
}

/* screens closest to the base screen I used to build (1440px)*/

@media (min-width: 600px) and (max-width: 1024px) {
  body {
  }

  #inviNav {
    display: block;
  }

  .grp2 {
    display: none;
  }

  .showsideNav {
    width: 50vw;
  }

  .remHero {
    min-height: 62vh;
  }

  #remHeroText {
    font-size: 7.5rem;
    padding-top: 7rem;
    max-width: 80%;
    font-size: 5rem;
    line-height: 1.4;
  }

  .remHeroText2 {
    line-height: 1.4;
  }

  #discover {
    font-size: 1.5rem;
    padding: 1.25rem 1rem;
    width: 50%;
  }

  #discoverXlearnmore {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .learnMore {
    padding-top: 4rem;
  }

  #moreAboutSection {
    align-self: center;
    margin: 0;
  }

  .aboutHeader {
    /* font-size: 2rem; */
  }

  .aboutUs {
    /* font-size: 2.8rem; */
    text-align: center;
    width: 80%;
  }

  #testimonialSection {
    height: fit-content;
  }

  #testimonialBlock {
    gap: 0.5rem;
  }

  #tBlockGrp1 {
    min-width: 27%;
  }

  #meetOurTeam {
    height: fit-content;
  }

  #meetFigure4 {
    transform: translateX(0);
  }

  #meetFigure5 {
    transform: translateX(0%);
  }

  /* our mission section */
  #mission {
    gap: 2rem;
    background-image: url(brownearth.jpg);
    background-blend-mode: darken;
    background-color: #000000be;
    background-size: cover;
    height: fit-content;
    color: #f2f3f7;
    padding: 3rem 1rem;
    /* height: 30vh; */
  }

  .missionLeft {
    display: none;
  }

  .missionRight {
    width: 100%;
    background-blend-mode: darken;
    background-size: cover;
    text-align: center;
    height: fit-content;
  }

  .missionBody {
    color: #f2f3f7;
    text-shadow: 1px 1px 0.25rem #000000e8;
    /* font-size: 2.8rem; */
  }

  #mission h3 {
    font-size: 2rem;
  }

  .missionwrap {
    height: fit-content;
  }
}

@media (max-width: 1100px) {
  .footerWrap {
    flex-direction: column-reverse;
    gap: 4rem;
    align-items: first baseline;
  }

  .midFoot {
    flex-direction: column;
  }

  #eLibraryBtnSection {
    align-self: center;
  }

  .footX {
    align-self: flex-start;
  }

  /* making testimonials responsive */
  .figureWrap {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }

  /* making team responsive */
  /* .meetOurTeamLayer {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: fit-content; */
  /* grid-template-rows: repeat(1, 1fr); */
  /* animation: scrollContinousTablet 10s linear infinite;
  } */

  /* .meetOurTeamFigure {
    max-width: 70vw;
    width: 17rem;
  } */

  .figureGrp2 h4 {
    font-size: 1rem;
  }

  #role {
    font-size: 1rem;
  }

  /* making testimonials responsive */
  .testimonialcard {
    display: flex;
    height: 45vh;
    /* aspect-ratio: 1/1; */
    justify-content: center;
    align-items: center;
  }

  .testimonialcard h4 {
    height: 20vh;
  }

  .testimonialCardContentsWrapper {
    margin-bottom: 1rem;
  }
}

@media (max-width: 950px) {
  #inviNav {
    display: block;
  }

  .grp2 {
    display: none;
  }

  #remHeroText {
    /* font-size: 3.7rem; */
    width: 99%;
  }
  /* 
  .meetOurTeamWrap {
    flex-direction: row;
    width: fit-content;
  } */

  .meetOurTeamLayer {
    /* animation: scrollContinous 10s 2s infinite; */
  }

  /* styling mission section */
  #mission h3 #mission {
    background-image: url(brownearth.jpg);
    background-size: cover;
    height: 30vh;
  }
}

@media (max-width: 750px) {
#testimonialBlock{
  flex-direction: column;
}

  .testimonialcard h3 {
    font-size: 1.5rem;
  }

  .testimonialcard h4 {
    height: 25vh;
  }
}

@media (max-width: 730px) {
  #testimonialBlock{
  flex-direction: column;
    align-items: center;
    padding-left:0 ;
    padding-right:0 ;
}

#tBlockGrp2{
align-items: center;
}

.testimonialcard{
    /* justify-self: center */
}

#right{
      right:1rem;
}

#left{
      left:1rem;
}
}


@media (max-width: 650px) {
  #testimonialSection .figureWrap {
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonialcard {
    width: 60vw;
    height: 60vh;
    justify-self: center;
  }

  #right{
      right:0.5rem;
}

#left{
      left:0.5rem;
}
}

/* large screen mobile phones or small tablets */
@media (max-width: 600px) {
  .navBarRightStyle {
    width: 70%;
  }
}

/* entering the world of mobile phones */
@media (max-width: 460px) {
  .testimonialcard {
    width: 70vw;
    height: 60vh;
    aspect-ratio: 1/1;
    justify-self: center;
  }
}

/* Android smart phones close to samsung S23ultra */

@media (max-width: 450px) {
  .container {
    padding-bottom: 4rem;
    height: fit-content;
  }

  body {
    height: fit-content;
  }

  #nav-bar {
    height: 12vh;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 9rem;
    padding: 0;
    align-items: center;
  }

  /* logo */
  #logo {
    width: 6rem;
  }

  .remHero {
    /* max-height: 60vh; */
    height: 88vh;
    background-image: url(soarfinalbackground.webp);
    background-size: cover;
    background-position: center;
  }

  #remHeroText {
    width: 60%;
    max-width: 80%;
    padding-top: 10rem;
    font-size: 3.8rem;
    letter-spacing: 2px;
    line-height: 1.6;
  }

  .remHeroText1 {
    line-height: 1.4;
    letter-spacing: 1.4px;
  }

  .remHeroText2 {
    letter-spacing: 1px;
    line-height: 1.4;
  }

  #discover {
    padding: 1rem 0rem;
    font-size: 1.2rem;
    border-radius: 0.25rem;
    letter-spacing: 2px;
    max-width: 80%;
    width: 80%;
    line-height: 1.4;
  }

  #discoverXlearnmore {
    padding-top: 6rem;
  }

  .learnMore {
    padding-top: 4.5rem;
  }

  .learnMoreText {
    font-size: 1rem;
  }

  #moreAboutSection {
    margin: 6rem 0;
    width: 80%;
    height: fit-content;
    align-self: center;
    text-align: center;
    gap: 0.5rem;
  }

  .aboutHeader {
    font-size: 1.2rem;
  }

  .aboutUs {
    font-size: 1.2rem;
  }

  /* making testimonials responsive */
  #testimonialSection {
    height: fit-content;
  }

  #testimonialBlock {
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    gap: 0.4rem;
  }

  #tBlockGrp2 {
    margin-top: 0;
    width: 100%;
    padding-left: 0.5rem;
    /* display: flex; */
    /* justify-content: center; */
  }

  #tBlockGrp2 h3 {
    /* width: 80%; */
    text-align: center;
  }

  #tBlockGrp2 h4 {
    font-size: 1.25rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
    display: block;

    /* text-align:center; */
  }

/*moregenerically targetting the buttons  */
  .testButton path{
    /* stroke:#d4af37; */
    fill:#e0c97e;
  }

/* right button in the testimonial */
#right{
right: -1rem;
}

/* left button in the testimonial */
#left{
  left: -1rem;
}

  .figureWrap {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0rem;
    row-gap: 3rem;
    height: 75vh;
  }

  .testimonialcard {
    height: 60vh;
    width: 80vw;
  }

  /* making meet our team in homepage responsive */
  
  
  #meetOurTeam {
    width: 90%;
    height: fit-content;
    gap: 2rem;
    margin-bottom: 0;
  }
  
    .meetOurTeamFigure {
      width: 100%;
    }

  #meetOurTeam h3 {
    font-size: 1.2rem;
  }
  /* 
  .meetOurTeamLayer {
    display: flex; */
  /* gap: 2rem; */
  /* animation: scrollContinousMobile 10s linear infinite;
    animation-play-state: running;
  }

  .meetOurTeamLayer:hover {
    animation-play-state: paused;
  } */
   


  /* our mission section */
  #mission {
    gap: 2rem;
    background-image: url(brownearth.jpg);
    background-blend-mode: darken;
    background-color: #000000be;
    background-size: cover;
    height: fit-content;
    color: #f2f3f7;
    padding: 3rem 1rem;
    height: 70vh;
  }

  /* styling missions header */

  #mission h3 {
    text-align: left;
  }

  .missionLeft {
    display: none;
  }

  .missionRight {
    width: 100%;
    background-blend-mode: darken;
    background-size: cover;
  }

  .missionBody {
    color: #f2f3f7;
    text-shadow: 1px 1px 0.25rem #000000e8;
  }

  /* footer responsive */
  .footer {
    display: flex;
    justify-content: center;
  }

  .footerWrap {
    flex-direction: column-reverse;
    padding: 0 0;
    width: 80%;
  }

  .midFoot {
    flex-direction: column;
    max-width: 100%;
  }

  #soarAddress {
    line-height: 1.4;
  }

  #footerImage {
    flex-direction: row;
  }

  #footerImg {
    margin-bottom: 4rem;
  }

  .footX h2 {
    font-size: 1.7rem;
  }

  #eLibraryBtnSection {
    margin-bottom: 7rem;
  }

  #eLibraryBtnSection button {
    font-size: 1rem;
  }
}

@media (max-width: 415px) {
  #remHeroText {
    font-size: 2.7rem;
  }
}

@media (max-width: 400px) {
  .testimonialcard h4 {
    height: 20vh;
  }

  .testimonialcard h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 360px) {
  #remHeroText {
    font-size: 2.7rem;
    padding-top: 8rem;
  }

  #discover #discover {
    padding: 1rem 0.9rem;
    font-size: 1rem;
    letter-spacing: 1px;
  }

  .learnMore {
    font-size: 1.2rem;
  }
}

/* gpts help for larger screens */
/* General improvements for larger screens */
@media (min-width: 1101px) {
  .footerWrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .midFoot {
    flex-direction: row;
    gap: 2rem;
  }

  /* .meetOurTeamLayer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  } */

  .figureWrap {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
  }
  
}

/* Better layout for tablets (768px - 1100px) */
@media (max-width: 1100px) and (min-width: 768px) {
  .footerWrap {
    flex-direction: column-reverse;
    gap: 2rem;
    align-items: center;
  }

  .midFoot {
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
  }

  .figureWrap {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .testimonialcard {
    height: auto;
    min-height: 40vh;}

      /* styling meet figures */
    .meetOurTeamFigure{
      min-width: 24rem;
    }
}

/* Standardizing mobile design for better readability */
@media (max-width: 768px) {
  .figureWrap {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
  }

  .testimonialcard {
    width: 80vw;
    height: auto;
  }

.testCard{
  display: flex;
  flex-direction: column;
}

  /* .meetOurTeamLayer {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .meetOurTeamFigure {
    scroll-snap-align: center;
    min-width: 50vw;
  } */
}
