<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
@keyframes rotate {
0%{
    scale: 1;
}

50%{
    scale: 1.5;
    /* transform: translateX(100%); */
}

  100%{
    /* transform: translateX(-100%); */
    scale: 1;
  }
}


*{
  font-family: sans-serif;
  font-size: 1.5rem;
  color: #d4af37;
  text-shadow: 1px 1px 4px #8a8282;
  text-transform: capitalize;
  overflow: hidden;
  caret-color: transparent;
}



.container{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dfddd7;
}

h3{
  animation: rotate 3s linear .5s infinite ;
}

h3:hover{
  animation-play-state: paused;
}



</style>

  
</head>
<body>
  
<div class="container">
  <h3>coming soon</h3>
</div>

</body>
</html>